<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="respoke/respoke.cs">
    <Files>
      <File FileName="respoke/respoke.cs" Line="25" Column="25" />
      <File FileName="tests/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeffparrish/Projects/respoke/tests/Test.cs" line="14" column="1" />
      <Breakpoint file="/Users/jeffparrish/Projects/respoke/tests/Test.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>